apiVersion: apps/v1
kind: Deployment
metadata:
  name: be-app-deployment
  labels:
    type: backend
    app: be-app
spec:
  replicas: 1
  selector:
    matchLabels:
      type: backend
      app: be-app
  template:
    metadata:
      name: bunapppod
      labels:
        type: backend
        app: be-app
    spec:
      containers:
        - name: be-app
          image: fathurdanu/be-app:1.0.2
          ports:
            - containerPort: 4000
          resources:
            limits:
              memory: "2Gi"
              cpu: "2"
